version: '1.0'
stages:
  - prepare
  - test

steps:
  clone:
    title: Cloning repository
    type: git-clone
    repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'
    stage: prepare

  run_tests:
    title: Running tests
    stage: test
    image: 'node:20'
    commands:
      - 'cd cli'
      - 'ls -la'
      - 'npm ci'
      - 'npm run build'
      - 'cd e2e/typescript'
      - 'npm install'
      - '../../bin/cli.js testing setup-ci-context --api-key 12345'
